# Global configuration
spring.application.name=tourguide

# Lazy Spring's Open Session In View (OSIV) configuration. 
spring.jpa.open-in-view=true

# Tomcat configuration
server.port=8080

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Actuators configuration
management.endpoints.web.exposure.include=health,info,metrics,httpexchanges
management.info.env.enabled=true
info.application.name=${spring.application.name}
info.application.version=@project.version@
info.application.description=OpenClassrooms P8 : TourGuide - A tourism application using Spring Boot